# test-app-playground

./: .editorconfig  .gitattributes  .gitignore  LICENSE.txt  Makefile  README.md  common.mk  renovate.json
app/: LICENSE  (+7 more)
test-app/: .dockerignore  Dockerfile  Makefile  lombok.config  pom.xml
test-app/.run/: Feature_ template_13.run.xml  TestRunner.run.xml
test-app/checkstyle/: checkstyle.xml
test-app/license/: license-header.txt
test-app/modules/assertions/: pom.xml
test-app/modules/assertions/src/main/java/tech/arenadata/api/test/assertions/: package-info.java
test-app/modules/assertions/src/main/java/tech/arenadata/api/test/assertions/core/: CustomRepresentation.java  HttpResponseAssert.java  ItemTemplateAssert.java  PageTemplateAssert.java  TemplateContentAssert.java  WebPageTemplateAssert.java
test-app/modules/assertions/src/main/java/tech/arenadata/api/test/assertions/factory/: Assertions.java
test-app/modules/assertions/src/main/java/tech/arenadata/api/test/assertions/general/: Assertions.java  CustomRepresentation.java  HttpResponseAssert.java  ItemTemplateAssert.java  PageTemplateAssert.java
test-app/modules/assertions/src/main/java/tech/arenadata/api/test/assertions/helper/: JsonParser.java
test-app/modules/assertions/src/main/java/tech/arenadata/api/test/assertions/model/: ItemTemplate.java  PageTemplate.java  ResponseData.java  WebPageTemplate.java  WebPageView.java
test-app/modules/assertions/src/main/java/tech/arenadata/api/test/assertions/utils/: SelenideUtils.java
test-app/modules/assertions/src/main/resources/: logback.xml
test-app/modules/bom/: pom.xml
test-app/modules/client/: pom.xml
test-app/modules/client/src/main/java/tech/arenadata/api/test/client/: package-info.java
test-app/modules/client/src/main/java/tech/arenadata/api/test/client/configuration/: HttpClientConfiguration.java  HttpClientConfigurer.java  HttpClientFactory.java
test-app/modules/client/src/main/java/tech/arenadata/api/test/client/utils/: HttpClientUtils.java
test-app/modules/client/src/main/resources/: logback.xml
test-app/modules/commons/: pom.xml
test-app/modules/commons/src/main/java/tech/arenadata/api/test/commons/: package-info.java
test-app/modules/commons/src/main/java/tech/arenadata/api/test/commons/annotation/: GenerateResourceBundle.java
test-app/modules/commons/src/main/java/tech/arenadata/api/test/commons/enumeration/: ConfigPropertyType.java  ConfigurationProperty.java  ErrorPropertyType.java  GeneralErrorPropertyType.java  GeneralErrorTemplateType.java  NamespaceType.java  PlatformVariables.java
test-app/modules/commons/src/main/java/tech/arenadata/api/test/commons/exception/: ConfigurationException.java  DataParseException.java  LocalizableException.java  (+1 more)
test-app/modules/commons/src/main/resources/: logback.xml
test-app/modules/commons/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
test-app/modules/extensions/: pom.xml
test-app/modules/extensions/src/main/java/tech/arenadata/api/test/extensions/: package-info.java
test-app/modules/extensions/src/main/resources/: logback.xml
test-app/modules/it/: pom.xml
test-app/modules/it/src/assembly/: descriptor.xml
test-app/modules/it/src/main/java/tech/arenadata/api/test/it/: TestRunner.java  package-info.java
test-app/modules/it/src/main/resources/: README.md  browsers.json  config.properties  cucumber.properties  docker-compose.amd64.yaml  docker-compose.arm64.yaml  logback.xml  selenide.properties
test-app/modules/it/src/main/resources/features/: issues.feature  template_0.feature  template_1.feature  template_10.feature  template_11.feature  template_12.feature  template_13.feature  template_14.feature  template_15.feature  template_16.feature  template_2.feature  template_3.feature  template_4.feature  template_5.feature  template_6.feature  template_7.feature  template_8.feature  template_9.feature
test-app/modules/it/src/main/resources/templates/request/: template_1.yaml  template_12_1.yaml  template_13_1.yaml  template_3.yml
test-app/modules/it/src/test/java/tech/arenadata/api/test/it/: CucumberRunnerTest.java  TestRunner.java
test-app/modules/it/src/test/resources/: allure.properties  config.properties  cucumber.properties  junit-platform.properties
test-app/modules/it/src/test/resources/features/: cucumber.feature  issues.feature  template_1.feature  template_11.feature  template_12.feature  template_2.feature  template_3.feature  template_4.feature  template_5.feature  template_6.feature  template_7.feature  template_8.feature  template_base.feature  template_op.feature
test-app/modules/it/src/test/resources/templates/request/: template_12_4.yaml  template_4.yaml  template_9.yaml
test-app/modules/it/src/test/resources/templates/response/: template_10.json  template_12.json  template_13.json  template_3.json  template_base_2.json
test-app/reports/cucumber/: report.html  report.json
test-app/src/test/java/tech/arenadata/api/test/app/playground/: CucumberRunnerTest.java
test-app/src/test/java/tech/arenadata/api/test/app/playground/hooks/: ExampleHooks.java
test-app/src/test/java/tech/arenadata/api/test/app/playground/steps/: ExampleStepDefs.java
test-app/src/test/resources/: allure.properties  config.properties  junit-platform.properties  logback-test.xml
test-app/src/test/resources/data/: 2.yaml
test-app/src/test/resources/features/: example.feature
test-app/src/test/resources/i18n/: messages.properties  messages_en.properties
test-app/templates/request/: template_0.yaml  template_1.yaml  template_10.yaml  template_11.yaml  template_12_2.yaml  template_12_3.yaml  template_12_5.yaml  template_12_6.yaml  template_13_2.yaml  template_14.yaml  template_15.yaml  template_16.yaml  template_2.yaml  template_3.yml  template_4.yaml  template_8
test-app/templates/response/: template_0_2.json  template_0_3.json  template_11.json  template_12.json  template_14.json  template_15.json  template_16.json  template_2.json  template_4.json  template_6.json  template_7.json  template_8.json  template_9.json
(+69 files in other folders)
