########################################
## General configuration
########################################
config.app.scheme=http
config.app.host=localhost
config.app.path=api/v1/templates
config.app.port=15000
########################################
## Message configuration
########################################
config.messages.basename=i18n/messages
########################################
## Client configuration
########################################
config.client.connect.timeout=1000
config.client.connection.request.timeout=1000
config.client.socket.timeout=1000
