########################################
## Cucumber configuration
########################################
cucumber.publish.quiet=true
cucumber.publish.enabled=false
#cucumber.features                                       # classpath:features/example.feature
#cucumber.glue                                           # tech.arenadata.api.test.it.steps,tech.arenadata.api.test.it.hooks
#cucumber.plugin                                         # pretty,html:${project.build.testOutputDirectory}/cucumber-reports/cucumber-pretty.html, json:${project.build.testOutputDirectory}/cucumber-reports/cucumber-pretty.json, junit:${project.build.testOutputDirectory}/cucumber-reports/cucumber-pretty.xml
#cucumber.publish.enabled                                # false
#cucumber.publish.quiet                                  # true
#cucumber.junit-platform.naming-strategy                 # long
#cucumber.ansi-colors.disabled=                          # true or false. default: false
#cucumber.execution.dry-run=                             # true or false. default: false
#cucumber.object-factory=                                # object factory class name. example: com.example.MyObjectFactory
#cucumber.snippet-type=                                  # underscore or camelcase. default: underscore
#cucumber.execution.parallel.enabled=                    # true or false. default: false
#cucumber.execution.parallel.config.strategy=            # dynamic, fixed or custom. default: dynamic
#cucumber.execution.parallel.config.fixed.parallelism=   # positive integer. example: 4
#cucumber.execution.parallel.config.dynamic.factor=      # positive double. default: 1.0
#cucumber.execution.parallel.config.custom.class=        # class name. example: com.example.MyCustomParallelStrategy
#cucumber.execution.limit=                               # number of scenarios to execute (CLI only).
#cucumber.execution.order=                               # lexical, reverse, random or random:[seed] (CLI only). default: lexical
#cucumber.execution.strict=                              # true or false. default: true.
#cucumber.execution.wip=                                 # true or false. default: false.
#cucumber.filter.name=                                   # regex. example: .*Hello.*
#cucumber.filter.tags=                                   # tag expression. example: @smoke and not @slow
