########################################
## Selenide configuration
########################################
## java -Dselenide.browser=firefox -Dselenide.baseurl=http://localhost:15000 -jar tech.arenadata.api.test-test-api-it-1.0.0-uber.jar
## java -Dselenide.browser=chrome -Dselenide.baseurl=http://localhost:15000 -jar tech.arenadata.api.test-test-api-it-1.0.0-uber.jar
selenide.browser=chrome
selenide.headless=true
selenide.screenshots=false
selenide.browserSize=1920x1080
selenide.reportsFolder=.build/bin/selenide/reports/tests
selenide.downloadsFolder=.build/bin/selenide/downloads
selenide.webdriverLogsEnabled=true
