########################################
## Selenide configuration
########################################
selenide.browser=chrome
selenide.headless=true
selenide.screenshots=false
selenide.browserSize=1920x1080
