########################################
## Selenide configuration
########################################
selenide.browser=chrome
selenide.headless=true
selenide.screenshots=false
selenide.browserSize=1920x1080
selenide.reportsFolder=./.build/bin/selenide/reports/tests
selenide.downloadsFolder=./.build/bin/selenide/downloads
