<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tech.arenadata.api.test</groupId>
		<artifactId>test-api-playground</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<name>tech.arenadata.api.test.it</name>
	<url>https://github.com/AlexRogalskiy/test-app-playground/blob/master/modules/it</url>
	<description>Arenadata Itegration tests</description>
	<inceptionYear>2021</inceptionYear>
	<artifactId>test-api-it</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- versions -->
		<allure.version>2.16.1</allure.version>
		<junit-platform.version>1.8.1</junit-platform.version>
		<selenide.version>6.1.1</selenide.version>
		<httpmime.version>4.5.13</httpmime.version>

		<test-api.version>1.0.0</test-api.version>
	</properties>

	<profiles>
		<!-- Uber jar profile -->
		<profile>
			<id>uber</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven-assembly-plugin.version}</version>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/descriptor.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>
										tech.arenadata.api.test.it.TestRunner
									</mainClass>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>single</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- Slf4j dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- HttpMime dependencies-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpmime.version}</version>
		</dependency>

		<!-- Junit5 dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
		</dependency>

		<!-- Cucumber dependencies -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
		</dependency>

		<!-- Selenide dependencies -->
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>${selenide.version}</version>
		</dependency>

		<!-- Assertj dependencies -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
		</dependency>

		<!-- Allure dependencies -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-junit5</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber-jvm</artifactId>
			<version>${allure.version}</version>
		</dependency>

		<!-- Test Api dependencies-->
		<dependency>
			<groupId>tech.arenadata.api.test</groupId>
			<artifactId>test-api-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.arenadata.api.test</groupId>
			<artifactId>test-api-assertions</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.arenadata.api.test</groupId>
			<artifactId>test-api-client</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.arenadata.api.test</groupId>
			<artifactId>test-api-extensions</artifactId>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>
