<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tech.arenadata.api.test</groupId>
		<artifactId>test-api-playground</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<name>tech.arenadata.api.test.extensions</name>
	<url>https://github.com/AlexRogalskiy/test-app-playground/blob/master/modules/extensions</url>
	<description>Arenadata Test API extensions</description>
	<inceptionYear>2021</inceptionYear>
	<artifactId>test-api-extensions</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- versions -->
		<test-api-commons.version>1.0.0</test-api-commons.version>
	</properties>

	<dependencies>
		<!-- Commons dependencies-->
		<dependency>
			<groupId>tech.arenadata.api.test</groupId>
			<artifactId>test-api-commons</artifactId>
			<version>${test-api-commons.version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<annotationProcessorPaths combine.children="append">
						<annotationProcessorPath>
							<groupId>tech.arenadata.api.test</groupId>
							<artifactId>test-api-commons</artifactId>
							<version>${test-api-commons.version}</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
